# DrawLosAssistantWinUI3

./: DrawLosAssistantWinUI3.sln  README.md
DrawLosAssistantWinUI3/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  CommandPrompt.xaml  CommandPrompt.xaml.cs  CompactOverlayPickup.xaml  CompactOverlayPickup.xaml.cs  DrawLosAssistantWinUI3.csproj  Gacha.xaml  Gacha.xaml.cs  Homepage.xaml  Homepage.xaml.cs  LockdownConfirm.xaml  LockdownConfirm.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSettings.xaml  NewSettings.xaml.cs  PasswordGeneration.xaml  PasswordGeneration.xaml.cs  PasswordVerify.xaml  PasswordVerify.xaml.cs  RestartDialog.xaml  RestartDialog.xaml.cs  Settings.xaml  Settings.xaml.cs  app.manifest
DrawLosAssistantWinUI3 (Package)/: DrawLosAssistantWinUI3 (Package).wapproj  Package.appxmanifest
DrawLosAssistantWinUI3/Assets/: Common.mp4.b  SuperRare.mp4.b
DrawLosAssistantWinUI3/FromWinUI3Gallery/: WindowHelperUtillity.cs
DrawLosAssistantWinUI3/Models/: LogRecord.cs  NameLists.cs  RandomLogic.cs
DrawLosAssistantWinUI3/ResultPage/: BlankPage1.xaml  BlankPage1.xaml.cs  Common.xaml  Common.xaml.cs  Rare.xaml  Rare.xaml.cs  SuperRare.xaml  SuperRare.xaml.cs
JsonConvert/: App.xaml  App.xaml.cs  JsonConvert.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
JsonConvert/Properties/: launchSettings.json
