<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<RootNamespace>DrawLosAssistantWinUI3</RootNamespace>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<Platforms>x86;x64;ARM64</Platforms>
	<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	<UseWinUI>true</UseWinUI>
	  <UseRidGraph>true</UseRidGraph>
	  <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
	<Content Remove="Assets\Gacha.mp4" />
	<Content Remove="Assets\Gacha.wav" />
  </ItemGroup>
  <ItemGroup>
	<None Remove="Assets\Gacha.flac" />
	<None Remove="Assets\Rare.mp4" />
	<None Remove="BlankPage1.xaml" />
	<None Remove="BlankPage2.xaml" />
	<None Remove="CommandPrompt.xaml" />
	<None Remove="CompactOverlayPickup.xaml" />
	<None Remove="Gacha.xaml" />
	<None Remove="Homepage.xaml" />
	<None Remove="LockdownConfirm.xaml" />
	<None Remove="LogPage.xaml" />
	<None Remove="NewSettings.xaml" />
	<None Remove="PasswordGeneration.xaml" />
	<None Remove="PasswordVerify.xaml" />
	<None Remove="RestartDialog.xaml" />
	<None Remove="ResultPage\Common.xaml" />
	<None Remove="ResultPage\Rare.xaml" />
	<None Remove="ResultPage\SuperRare.xaml" />
	<None Remove="Settings.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="Assets\Common.mp4">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Update="Assets\Gacha.flac">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Update="Assets\Rare.mp4">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Update="Assets\SuperRare.mp4">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<Content Update="Assets\Rare.mp4">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="CompactOverlayPickup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="LogPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
	<Page Update="PasswordVerify.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

  <ItemGroup>
	<Page Update="BlankPage2.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

  <ItemGroup>
	<Page Update="PasswordGeneration.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

  <ItemGroup>
	<Page Update="CommandPrompt.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

  <ItemGroup>
	<Page Update="NewSettings.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

  <ItemGroup>
	<Page Update="RestartDialog.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

  <ItemGroup>
	<Page Update="LockdownConfirm.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

  <ItemGroup>
	<Page Update="ResultPage\Rare.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

  <ItemGroup>
	<Page Update="Gacha.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

  <ItemGroup>
	<Page Update="ResultPage\SuperRare.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

  <ItemGroup>
	<Page Update="BlankPage1.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

  <ItemGroup>
	<Page Update="Settings.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

  <ItemGroup>
	<Page Update="Homepage.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

  <ItemGroup>
	<Page Update="ResultPage\Common.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>
</Project>
